<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1Pomurjevs_ostaleregijeZdravaletaivljenjaHLYindeterminante' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pomurje_vs_ostale_desc' inline='true' name='federated.0g3etec06pdn6q0zmju9i15bep9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pomurje_vs_ostale_desc' name='textscan.16s2bnh06r4ulr1an70k80s1kff7'>
            <connection class='textscan' directory='C:/Users/anati/Desktop/pomurje/Prekmurje-neenakost_tableau/data/tableau' filename='pomurje_vs_ostale_desc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16s2bnh06r4ulr1an70k80s1kff7' name='pomurje_vs_ostale_desc.csv' table='[pomurje_vs_ostale_desc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Skupina' ordinal='0' />
            <column datatype='real' name='HLY' ordinal='1' />
            <column datatype='real' name='ITM' ordinal='2' />
            <column datatype='real' name='Prehrana' ordinal='3' />
            <column datatype='real' name='Aktivnost' ordinal='4' />
            <column datatype='real' name='Izobrazba' ordinal='5' />
            <column datatype='real' name='Brezposelnost' ordinal='6' />
            <column datatype='real' name='Delovna' ordinal='7' />
            <column datatype='real' name='AlkBolezni' ordinal='8' />
            <column datatype='real' name='Opijanje' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skupina]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLY]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITM]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prehrana]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aktivnost]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Izobrazba]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brezposelnost]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delovna]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlkBolezni]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opijanje]</local-name>
            <parent-name>[pomurje_vs_ostale_desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alk Bolezni' datatype='real' name='[AlkBolezni]' role='measure' type='quantitative' />
      <column caption=' Delovna aktivnost' datatype='real' name='[Delovna]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prehrana]' role='measure' type='quantitative' visual-totals='None' />
      <column caption='pomurje_vs_ostale_desc.csv' datatype='table' name='[__tableau_internal_object_id__].[pomurje_vs_ostale_desc.csv_B05E65CB5BDF4D25A871A9C95300ADCC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='correlations_hly' inline='true' name='federated.0kkjntb108cvp317dace414uqnsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlations_hly' name='textscan.0b1bpdp0cg25d31brky7t1l8a6nm'>
            <connection class='textscan' directory='C:/Users/anati/Desktop/pomurje/Prekmurje-neenakost_tableau/data/tableau' filename='correlations_hly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b1bpdp0cg25d31brky7t1l8a6nm' name='correlations_hly.csv' table='[correlations_hly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Determinanta' ordinal='0' />
            <column datatype='real' name='r' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Determinanta]</local-name>
            <parent-name>[correlations_hly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[correlations_hly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ABS(AVG([r]))' datatype='real' name='[Calculation_7509189484119506944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Korelacije' datatype='real' name='[Calculation_7509189484119818241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([r]))' />
      </column>
      <column caption='correlations_hly.csv' datatype='table' name='[__tableau_internal_object_id__].[correlations_hly.csv_FE4D0F15FF6847D882E464CC5855A7ED]' role='measure' type='quantitative' />
      <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regression_pars_HC3' inline='true' name='federated.0we131u0zibydw1b3mlzi14npvjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_pars_HC3' name='textscan.0rdm6nz1e87abm19z9u550cqe6lv'>
            <connection class='textscan' directory='C:/Users/anati/Desktop/pomurje/Prekmurje-neenakost_tableau/data/tableau' filename='regression_pars_HC3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rdm6nz1e87abm19z9u550cqe6lv' name='regression_pars_HC3.csv' table='[regression_pars_HC3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='term' ordinal='0' />
            <column datatype='real' name='Estimate' ordinal='1' />
            <column datatype='real' name='StdError' ordinal='2' />
            <column datatype='real' name='t' ordinal='3' />
            <column datatype='real' name='p' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdError]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vrednost koeficienta beta' datatype='real' name='[Calculation_7509189484122152962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Estimate]))' />
      </column>
      <column caption='Std Error' datatype='real' name='[StdError]' role='measure' type='quantitative' />
      <column caption='regression_pars_HC3.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_pars_HC3.csv_0185D07D12F54D0F9E9A2E8F080367B3]' role='measure' type='quantitative' />
      <column caption='P' datatype='real' name='[p]' role='measure' type='quantitative' />
      <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
      <column caption='Kazalnik' datatype='string' name='[term]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regression_pars_HC3 (2)' inline='true' name='federated.15coa710yz3gdw12nl7xa02l9kr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_pars_HC3' name='textscan.0umiom21mb1oij1ehex0q0xcstvd'>
            <connection class='textscan' directory='C:/Users/anati/Desktop/pomurje/Prekmurje-neenakost_tableau/data/tableau' filename='regression_pars_HC3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0umiom21mb1oij1ehex0q0xcstvd' name='regression_pars_HC3.csv' table='[regression_pars_HC3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='term' ordinal='0' />
            <column datatype='real' name='Estimate' ordinal='1' />
            <column datatype='real' name='StdError' ordinal='2' />
            <column datatype='real' name='t' ordinal='3' />
            <column datatype='real' name='p' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdError]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p]</local-name>
            <parent-name>[regression_pars_HC3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abs beta' datatype='real' name='[Calculation_7509189484128497670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Estimate]))' />
      </column>
      <column caption='LowerCI' datatype='real' name='[Calculation_7509189484128624647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Estimate]) - 1.96 * AVG([StdError])' />
      </column>
      <column caption='UpperCI' datatype='real' name='[Calculation_7509189484128706568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Estimate]) + 1.96 * AVG([StdError])' />
      </column>
      <column caption='CI width' datatype='real' name='[Calculation_7509189484128788489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7509189484128706568] - [Calculation_7509189484128624647]' />
      </column>
      <column caption='Sign' datatype='string' name='[Calculation_7509189484128964618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Estimate])&gt;=0 THEN &quot;pozitivno&quot; ELSE &quot;negativno&quot; END' />
      </column>
      <column caption='Std Error' datatype='real' name='[StdError]' role='measure' type='quantitative' />
      <column caption='regression_pars_HC3.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_pars_HC3.csv_ED8A87A398ED44C1B856883B920BCF70]' role='measure' type='quantitative' />
      <column caption='P' datatype='real' name='[p]' role='measure' type='quantitative' />
      <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
      <column caption='Kazalnik' datatype='string' name='[term]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='radar_pomurje_vs_ostale_long' inline='true' name='federated.1capw6o176xnw21fjij5y0k4ya8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar_pomurje_vs_ostale_long' name='textscan.1oi5g8b10eiucf1cnp9kl0olhsaj'>
            <connection class='textscan' directory='C:/Users/anati/Desktop/pomurje/Prekmurje-neenakost_tableau/data/tableau' filename='radar_pomurje_vs_ostale_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oi5g8b10eiucf1cnp9kl0olhsaj' name='radar_pomurje_vs_ostale_long.csv' table='[radar_pomurje_vs_ostale_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Regija' ordinal='0' />
            <column datatype='string' name='Kazalnik' ordinal='1' />
            <column datatype='real' name='Vrednost' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regija]</local-name>
            <parent-name>[radar_pomurje_vs_ostale_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kazalnik]</local-name>
            <parent-name>[radar_pomurje_vs_ostale_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vrednost]</local-name>
            <parent-name>[radar_pomurje_vs_ostale_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order' datatype='integer' name='[Calculation_7509189484133249037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Kazalnik]&#13;&#10;WHEN &quot;HLY&quot;            THEN 1&#13;&#10;WHEN &quot;ITM&quot;            THEN 2&#13;&#10;WHEN &quot;Prehrana&quot;       THEN 3&#13;&#10;WHEN &quot;Aktivnost&quot;      THEN 4&#13;&#10;WHEN &quot;Izobrazba&quot;      THEN 5&#13;&#10;WHEN &quot;Brezposelnost&quot;  THEN 6&#13;&#10;WHEN &quot;Delovna&quot;        THEN 7&#13;&#10;WHEN &quot;AlkBolezni&quot;     THEN 8&#13;&#10;WHEN &quot;Opijanje&quot;       THEN 9&#13;&#10;END' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_7509189484133859342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*PI() * ( (MAX([Calculation_7509189484133249037]) - 1) / WINDOW_MAX(MAX([Calculation_7509189484133249037])) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc R' datatype='real' name='[Calculation_7509189484134866962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Vrednost])) = WINDOW_MIN(SUM([Vrednost])) THEN 0&#13;&#10;ELSE&#13;&#10;    ( SUM([Vrednost]) - WINDOW_MIN(SUM([Vrednost])) )&#13;&#10;    /&#13;&#10;    ( WINDOW_MAX(SUM([Vrednost])) - WINDOW_MIN(SUM([Vrednost])) )&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radar_pomurje_vs_ostale_long.csv' datatype='table' name='[__tableau_internal_object_id__].[radar_pomurje_vs_ostale_long.csv_494501055BFD45A9B5EF1705FACA2EEA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hly_observed_vs_predicted' inline='true' name='federated.1cn9exn0lr18fq1h4lpbg131lzy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hly_observed_vs_predicted' name='textscan.0uxq21f0wuxk6712iyw8l1vur1y5'>
            <connection class='textscan' directory='C:/Users/anati/Desktop/pomurje/Prekmurje-neenakost_tableau/data/tableau' filename='hly_observed_vs_predicted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uxq21f0wuxk6712iyw8l1vur1y5' name='hly_observed_vs_predicted.csv' table='[hly_observed_vs_predicted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Regija' ordinal='0' />
            <column datatype='real' name='HLY_observed' ordinal='1' />
            <column datatype='real' name='HLY_predicted' ordinal='2' />
            <column datatype='real' name='Residual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regija]</local-name>
            <parent-name>[hly_observed_vs_predicted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLY_observed]</local-name>
            <parent-name>[hly_observed_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLY_predicted]</local-name>
            <parent-name>[hly_observed_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual]</local-name>
            <parent-name>[hly_observed_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HLY observed' datatype='real' name='[HLY_observed]' role='measure' type='quantitative' />
      <column caption='HLY predicted' datatype='real' name='[HLY_predicted]' role='measure' type='quantitative' />
      <column caption='hly_observed_vs_predicted.csv' datatype='table' name='[__tableau_internal_object_id__].[hly_observed_vs_predicted.csv_1AB0F39AD80047DAB7CDD229B116498D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delta_pomurje_minus_ostale' inline='true' name='federated.1om2tjd19t5xrg1fh46i906cn5iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delta_pomurje_minus_ostale' name='textscan.1k7drwg03n2n661bs610j11lgljg'>
            <connection class='textscan' directory='C:/Users/anati/Desktop/pomurje/Prekmurje-neenakost_tableau/data/tableau' filename='delta_pomurje_minus_ostale.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k7drwg03n2n661bs610j11lgljg' name='delta_pomurje_minus_ostale.csv' table='[delta_pomurje_minus_ostale#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Kazalnik' ordinal='0' />
            <column datatype='real' name='Pomurska' ordinal='1' />
            <column datatype='real' name='Ostale regije' ordinal='2' />
            <column datatype='real' name='Razlika' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kazalnik]</local-name>
            <parent-name>[delta_pomurje_minus_ostale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomurska]</local-name>
            <parent-name>[delta_pomurje_minus_ostale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ostale regije]</local-name>
            <parent-name>[delta_pomurje_minus_ostale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Razlika]</local-name>
            <parent-name>[delta_pomurje_minus_ostale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AbsRazlika' datatype='real' name='[Calculation_7509189484125872131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Razlika]))' />
      </column>
      <column caption='Smer' datatype='string' name='[Calculation_7509189484126244868]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Razlika]) &gt;= 0&#13;&#10;THEN &quot;Pomurje &gt; ostale&quot;&#13;&#10;ELSE &quot;Pomurje &lt; ostale&quot;&#13;&#10;END' />
      </column>
      <column caption='Label' datatype='real' name='[Calculation_7509189484126752773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Kazalnik] = &quot;HLY&quot; THEN&#13;&#10;  STR(ROUND(SUM([Razlika]),1)) + &quot; leta&quot;&#13;&#10;ELSE&#13;&#10;  STR(ROUND(SUM([Razlika]),1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='delta_pomurje_minus_ostale.csv' datatype='table' name='[__tableau_internal_object_id__].[delta_pomurje_minus_ostale.csv_173853BEB1194321892097F8A50CC24A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3D3472018D04B848D68FA422155030F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Observed vs.predicted.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_0011E01E801648949D0B81BEB5FCE59C]'>
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7038646F647D4ACDB973CB40F47DA1C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Rang determinant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI vs H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI: Pomurje vs. ostale regije (HLY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomurje_vs_ostale_desc' name='federated.0g3etec06pdn6q0zmju9i15bep9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3etec06pdn6q0zmju9i15bep9z'>
            <column datatype='real' name='[Aktivnost]' role='measure' type='quantitative' />
            <column caption='Alk Bolezni' datatype='real' name='[AlkBolezni]' role='measure' type='quantitative' />
            <column datatype='real' name='[Brezposelnost]' role='measure' type='quantitative' />
            <column caption=' Delovna aktivnost' datatype='real' name='[Delovna]' role='measure' type='quantitative' />
            <column datatype='real' name='[HLY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ITM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Izobrazba]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opijanje]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prehrana]' role='measure' type='quantitative' visual-totals='None' />
            <column datatype='string' name='[Skupina]' role='dimension' type='nominal' />
            <column-instance column='[Skupina]' derivation='None' name='[none:Skupina:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aktivnost]' derivation='Sum' name='[sum:Aktivnost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlkBolezni]' derivation='Sum' name='[sum:AlkBolezni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brezposelnost]' derivation='Sum' name='[sum:Brezposelnost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delovna]' derivation='Sum' name='[sum:Delovna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLY]' derivation='Sum' name='[sum:HLY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITM]' derivation='Sum' name='[sum:ITM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Izobrazba]' derivation='Sum' name='[sum:Izobrazba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opijanje]' derivation='Sum' name='[sum:Opijanje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prehrana]' derivation='Sum' name='[sum:Prehrana:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Delovna:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Aktivnost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:AlkBolezni:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Brezposelnost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:HLY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:ITM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Izobrazba:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Opijanje:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Prehrana:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Skupina:nk]' />
              <groupfilter function='empty-level' member='[none:Skupina:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:HLY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]</column>
            <column>[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]</rows>
        <cols>[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:HLY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI vs ITM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI: Pomurje vs. ostale regije</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomurje_vs_ostale_desc' name='federated.0g3etec06pdn6q0zmju9i15bep9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3etec06pdn6q0zmju9i15bep9z'>
            <column datatype='real' name='[Aktivnost]' role='measure' type='quantitative' />
            <column caption='Alk Bolezni' datatype='real' name='[AlkBolezni]' role='measure' type='quantitative' />
            <column datatype='real' name='[Brezposelnost]' role='measure' type='quantitative' />
            <column caption=' Delovna aktivnost' datatype='real' name='[Delovna]' role='measure' type='quantitative' />
            <column datatype='real' name='[HLY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ITM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Izobrazba]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opijanje]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prehrana]' role='measure' type='quantitative' visual-totals='None' />
            <column datatype='string' name='[Skupina]' role='dimension' type='nominal' />
            <column-instance column='[Skupina]' derivation='None' name='[none:Skupina:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aktivnost]' derivation='Sum' name='[sum:Aktivnost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlkBolezni]' derivation='Sum' name='[sum:AlkBolezni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brezposelnost]' derivation='Sum' name='[sum:Brezposelnost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delovna]' derivation='Sum' name='[sum:Delovna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLY]' derivation='Sum' name='[sum:HLY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITM]' derivation='Sum' name='[sum:ITM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Izobrazba]' derivation='Sum' name='[sum:Izobrazba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opijanje]' derivation='Sum' name='[sum:Opijanje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prehrana]' derivation='Sum' name='[sum:Prehrana:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Aktivnost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:AlkBolezni:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Brezposelnost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Delovna:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:HLY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:ITM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Izobrazba:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Opijanje:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Prehrana:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:ITM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]</rows>
        <cols>[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:ITM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI vs. delovna aktivnost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI: Pomurje vs. ostale regije</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomurje_vs_ostale_desc' name='federated.0g3etec06pdn6q0zmju9i15bep9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3etec06pdn6q0zmju9i15bep9z'>
            <column datatype='real' name='[Aktivnost]' role='measure' type='quantitative' />
            <column caption='Alk Bolezni' datatype='real' name='[AlkBolezni]' role='measure' type='quantitative' />
            <column datatype='real' name='[Brezposelnost]' role='measure' type='quantitative' />
            <column caption=' Delovna aktivnost' datatype='real' name='[Delovna]' role='measure' type='quantitative' />
            <column datatype='real' name='[HLY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ITM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Izobrazba]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opijanje]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prehrana]' role='measure' type='quantitative' visual-totals='None' />
            <column datatype='string' name='[Skupina]' role='dimension' type='nominal' />
            <column-instance column='[Skupina]' derivation='None' name='[none:Skupina:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aktivnost]' derivation='Sum' name='[sum:Aktivnost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlkBolezni]' derivation='Sum' name='[sum:AlkBolezni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brezposelnost]' derivation='Sum' name='[sum:Brezposelnost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delovna]' derivation='Sum' name='[sum:Delovna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLY]' derivation='Sum' name='[sum:HLY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITM]' derivation='Sum' name='[sum:ITM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Izobrazba]' derivation='Sum' name='[sum:Izobrazba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opijanje]' derivation='Sum' name='[sum:Opijanje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prehrana]' derivation='Sum' name='[sum:Prehrana:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Aktivnost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:AlkBolezni:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Brezposelnost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Delovna:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:HLY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:ITM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Izobrazba:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Opijanje:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Prehrana:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]' direction='ASC' />
          <slices>
            <column>[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]</rows>
        <cols>[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Delovna:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI:Pomurje vs. ostale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI: Pomurje vs. ostale regije</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pomurje_vs_ostale_desc' name='federated.0g3etec06pdn6q0zmju9i15bep9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3etec06pdn6q0zmju9i15bep9z'>
            <column datatype='real' name='[Aktivnost]' role='measure' type='quantitative' />
            <column caption='Alk Bolezni' datatype='real' name='[AlkBolezni]' role='measure' type='quantitative' />
            <column datatype='real' name='[Brezposelnost]' role='measure' type='quantitative' />
            <column caption=' Delovna aktivnost' datatype='real' name='[Delovna]' role='measure' type='quantitative' />
            <column datatype='real' name='[HLY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ITM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Izobrazba]' role='measure' type='quantitative' />
            <column datatype='real' name='[Opijanje]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prehrana]' role='measure' type='quantitative' visual-totals='None' />
            <column datatype='string' name='[Skupina]' role='dimension' type='nominal' />
            <column-instance column='[Skupina]' derivation='None' name='[none:Skupina:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aktivnost]' derivation='Sum' name='[sum:Aktivnost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AlkBolezni]' derivation='Sum' name='[sum:AlkBolezni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brezposelnost]' derivation='Sum' name='[sum:Brezposelnost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delovna]' derivation='Sum' name='[sum:Delovna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLY]' derivation='Sum' name='[sum:HLY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITM]' derivation='Sum' name='[sum:ITM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Izobrazba]' derivation='Sum' name='[sum:Izobrazba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opijanje]' derivation='Sum' name='[sum:Opijanje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prehrana]' derivation='Sum' name='[sum:Prehrana:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Aktivnost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:AlkBolezni:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Brezposelnost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Delovna:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:HLY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:ITM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Izobrazba:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Opijanje:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3etec06pdn6q0zmju9i15bep9z].[sum:Prehrana:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3etec06pdn6q0zmju9i15bep9z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3etec06pdn6q0zmju9i15bep9z].[none:Skupina:nk]</rows>
        <cols>[federated.0g3etec06pdn6q0zmju9i15bep9z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Observed vs.predicted.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Observed vs Predicted HLY (parsimonious model)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hly_observed_vs_predicted' name='federated.1cn9exn0lr18fq1h4lpbg131lzy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn9exn0lr18fq1h4lpbg131lzy1'>
            <column caption='HLY observed' datatype='real' name='[HLY_observed]' role='measure' type='quantitative' />
            <column caption='HLY predicted' datatype='real' name='[HLY_predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regija]' role='dimension' type='nominal' />
            <column datatype='real' name='[Residual]' role='measure' type='quantitative' />
            <column-instance column='[Regija]' derivation='None' name='[none:Regija:nk]' pivot='key' type='nominal' />
            <column-instance column='[HLY_observed]' derivation='Sum' name='[sum:HLY_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLY_predicted]' derivation='Sum' name='[sum:HLY_predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual]' derivation='Sum' name='[sum:Residual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cn9exn0lr18fq1h4lpbg131lzy1].[sum:Residual:qk]' />
              <text column='[federated.1cn9exn0lr18fq1h4lpbg131lzy1].[none:Regija:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cn9exn0lr18fq1h4lpbg131lzy1].[sum:HLY_observed:qk]</rows>
        <cols>[federated.1cn9exn0lr18fq1h4lpbg131lzy1].[sum:HLY_predicted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rang determinant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rang determinant (korelacije)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='correlations_hly' name='federated.0kkjntb108cvp317dace414uqnsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkjntb108cvp317dace414uqnsj'>
            <column caption='Korelacije' datatype='real' name='[Calculation_7509189484119818241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([r]))' />
            </column>
            <column datatype='string' name='[Determinanta]' role='dimension' type='nominal' />
            <column-instance column='[Determinanta]' derivation='None' name='[none:Determinanta:nk]' pivot='key' type='nominal' />
            <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7509189484119818241]' derivation='User' name='[usr:Calculation_7509189484119818241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkjntb108cvp317dace414uqnsj].[none:Determinanta:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Determinanta:nk]' member='&quot;Aktivnost&quot;' />
              <groupfilter function='member' level='[none:Determinanta:nk]' member='&quot;AlkBolezni&quot;' />
              <groupfilter function='member' level='[none:Determinanta:nk]' member='&quot;Brezposelnost&quot;' />
              <groupfilter function='member' level='[none:Determinanta:nk]' member='&quot;Delovna&quot;' />
              <groupfilter function='member' level='[none:Determinanta:nk]' member='&quot;ITM&quot;' />
              <groupfilter function='member' level='[none:Determinanta:nk]' member='&quot;Izobrazba&quot;' />
              <groupfilter function='member' level='[none:Determinanta:nk]' member='&quot;Opijanje&quot;' />
              <groupfilter function='member' level='[none:Determinanta:nk]' member='&quot;Prehrana&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kkjntb108cvp317dace414uqnsj].[none:Determinanta:nk]' direction='DESC' using='[federated.0kkjntb108cvp317dace414uqnsj].[usr:Calculation_7509189484119818241:qk]' />
          <slices>
            <column>[federated.0kkjntb108cvp317dace414uqnsj].[none:Determinanta:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kkjntb108cvp317dace414uqnsj].[none:Determinanta:nk]</rows>
        <cols>[federated.0kkjntb108cvp317dace414uqnsj].[usr:Calculation_7509189484119818241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rang po beta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Standardiziran uinek na HLY ()  rang po ||</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_pars_HC3' name='federated.0we131u0zibydw1b3mlzi14npvjx' />
          </datasources>
          <datasource-dependencies datasource='federated.0we131u0zibydw1b3mlzi14npvjx'>
            <column caption='Vrednost koeficienta beta' datatype='real' name='[Calculation_7509189484122152962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Estimate]))' />
            </column>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Kazalnik' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7509189484122152962]' derivation='User' name='[usr:Calculation_7509189484122152962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0we131u0zibydw1b3mlzi14npvjx].[none:term:nk]</rows>
        <cols>[federated.0we131u0zibydw1b3mlzi14npvjx].[usr:Calculation_7509189484122152962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Razlike Pomurje vs.ostale regije'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Razlike Pomurje-ostale regije po kazalnikih</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delta_pomurje_minus_ostale' name='federated.1om2tjd19t5xrg1fh46i906cn5iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1om2tjd19t5xrg1fh46i906cn5iq'>
            <column caption='AbsRazlika' datatype='real' name='[Calculation_7509189484125872131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Razlika]))' />
            </column>
            <column caption='Smer' datatype='string' name='[Calculation_7509189484126244868]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Razlika]) &gt;= 0&#13;&#10;THEN &quot;Pomurje &gt; ostale&quot;&#13;&#10;ELSE &quot;Pomurje &lt; ostale&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Kazalnik]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ostale regije]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pomurska]' role='measure' type='quantitative' />
            <column datatype='real' name='[Razlika]' role='measure' type='quantitative' />
            <column-instance column='[Kazalnik]' derivation='None' name='[none:Kazalnik:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ostale regije]' derivation='Sum' name='[sum:Ostale regije:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pomurska]' derivation='Sum' name='[sum:Pomurska:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7509189484125872131]' derivation='User' name='[usr:Calculation_7509189484125872131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7509189484126244868]' derivation='User' name='[usr:Calculation_7509189484126244868:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1om2tjd19t5xrg1fh46i906cn5iq].[usr:Calculation_7509189484126244868:nk]' />
              <tooltip column='[federated.1om2tjd19t5xrg1fh46i906cn5iq].[sum:Pomurska:qk]' />
              <tooltip column='[federated.1om2tjd19t5xrg1fh46i906cn5iq].[sum:Ostale regije:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1om2tjd19t5xrg1fh46i906cn5iq].[usr:Calculation_7509189484125872131:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1om2tjd19t5xrg1fh46i906cn5iq].[usr:Calculation_7509189484125872131:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1om2tjd19t5xrg1fh46i906cn5iq].[none:Kazalnik:nk]</rows>
        <cols>[federated.1om2tjd19t5xrg1fh46i906cn5iq].[usr:Calculation_7509189484125872131:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relativna vrednost determinant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Relativna pomembnost determinant za HLY (OLS, HC3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_pars_HC3 (2)' name='federated.15coa710yz3gdw12nl7xa02l9kr4' />
          </datasources>
          <datasource-dependencies datasource='federated.15coa710yz3gdw12nl7xa02l9kr4'>
            <column caption='Abs beta' datatype='real' name='[Calculation_7509189484128497670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Estimate]))' />
            </column>
            <column datatype='real' name='[Estimate]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Kazalnik' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7509189484128497670]' derivation='User' name='[usr:Calculation_7509189484128497670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15coa710yz3gdw12nl7xa02l9kr4].[none:term:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15coa710yz3gdw12nl7xa02l9kr4].[none:term:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15coa710yz3gdw12nl7xa02l9kr4].[none:term:nk]</rows>
        <cols>[federated.15coa710yz3gdw12nl7xa02l9kr4].[usr:Calculation_7509189484128497670:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Povzetek: HLY v Pomurju vs.ostale regije
</run>
            <run fontsize='14'>(ang: Overiew: HLY-Pomurje vs. rest)</run>
            <run>&#10;</run>
            <run fontsize='11'>Vir: SURS, NIJZ; leto: 2019/2020; Avtor: Ana Tivold; Posodobljeno: 21.09.2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='55' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
            <zone h='97102' id='51' param='horz' type-v2='layout-flow' w='51501' x='707' y='1449'>
              <zone h='97102' id='45' param='horz' type-v2='layout-flow' w='51501' x='707' y='1449'>
                <zone h='97102' id='42' param='horz' type-v2='layout-flow' w='51501' x='707' y='1449'>
                  <zone h='97102' id='36' param='horz' type-v2='layout-flow' w='51501' x='707' y='1449'>
                    <zone h='97102' id='21' param='horz' type-v2='layout-flow' w='51501' x='707' y='1449'>
                      <zone h='97102' id='14' param='horz' type-v2='layout-flow' w='51501' x='707' y='1449'>
                        <zone h='97102' id='5' param='vert' type-v2='layout-flow' w='51501' x='707' y='1449'>
                          <zone fixed-size='96' h='18840' id='7' is-fixed='true' type-v2='title' w='51501' x='707' y='1449'>
                          </zone>
                          <zone h='30072' id='52' name='KPI vs H' w='51501' x='707' y='20289'>
                            <layout-cache fixed-size-h='158' minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='48190' id='53' name='Razlike Pomurje vs.ostale regije' w='51501' x='707' y='50361'>
                            <layout-cache fixed-size-h='298' minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='533' h='97102' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='47085' x='52208' y='1449'>
              <zone h='97102' id='57' name='Observed vs.predicted.' w='47085' x='52208' y='1449'>
                <layout-cache minheight='196' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kaj pojasnjuje razlike:determinante in model
</run>
            <run fontsize='12'>(</run>
            <run fontcolor='#000000' fontsize='12'>ang. What explains the gap: determinants &amp; model)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='5' param='vert' type-v2='layout-flow' w='98586' x='707' y='1449'>
            <zone h='11775' id='7' type-v2='title' w='98586' x='707' y='1449'>
            </zone>
            <zone h='85327' id='6' type-v2='layout-basic' w='98586' x='707' y='13224'>
              <zone h='85327' id='8' param='vert' type-v2='layout-flow' w='98586' x='707' y='13224'>
                <zone h='48371' id='9' name='Rang determinant' w='98586' x='707' y='13224'>
                  <layout-cache fixed-size-h='278' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='36956' id='10' name='Rang po beta' w='98586' x='707' y='61595'>
                  <layout-cache fixed-size-h='196' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pomurje vs. ostale regije: zdrava leta ivljenja (HLY) in determinante
</run>
            <run fontsize='14'>Pomurje vs. the rest: Healthy Life Years (HLY) and its determinants</run>
            <run>&#10;</run>
            <run fontsize='14'>(Vir: SURS, NIJZ, lastni izrauni; posodobljeno: 21.9.2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='10875' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone fixed-size='121' h='15125' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='11875' />
            <zone h='72000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='27000'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Povzetek: SL  Kako dobro se Pomurje dri?&#10;Pomurje ima kraja zdrava leta ivljenja kot povpreje ostalih regij. Hkrati se kae mean profil determinant: ugodneja prehrana in ve telesne aktivnosti, a slaba slika pri ITM (viji dele s ezmerno teo/debelostjo), terciarni izobrazbi in delovni aktivnosti. To postavlja HLY Pomurja pod dravno povpreje.&#10;&#10;EN  Where does Pomurje stand?&#10;Pomurje records fewer Healthy Life Years than the average of other regions. The determinant profile is mixed: better diet and more physical activity, but higher BMI, lower tertiary education and lower employment. Together, these push Pomurjes HLY below the national average.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Gaps by indicator: SL  Najveji razkoraki&#10;Najveje negativne razlike do drugih regij so pri terciarni izobrazbi in delovni aktivnosti; slabe je tudi pri ITM. Na pozitivni strani Pomurje nekoliko izstopa pri prehrani in telesni aktivnosti. To kae, da so strukturne determinante (izobrazba, delo) kljuni del vrzeli.&#10;&#10;EN  Biggest gaps by indicator&#10;The largest negative gaps are in tertiary education and employment; BMI is also worse. On the positive side, Pomurje scores slightly better in diet and physical activity. Structural determinants (education, labour market) explain much of the gap.&#10;&#10;' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Observed vs.predicted:SL- Na osi X je napoved zdravega ivljenja (model iz treh dejavnikov: ITM, delovna aktivnost, izobrazba), na osi Y pa dejanski podatki po regijah. Siva diagonala pomeni popolno ujemanje. Veina regij je zelo blizu rti  razlike so majhne. Pomurje je malenkost nad rto (opazovano ~61,2 leta, napovedano ~60,8), kar pomeni, da dosega nekaj ve zdravih let, kot bi priakovali glede na svoj profil determinant.&#10;&#10;EN-The x-axis shows the models prediction (built from three factors: BMI, employment, education) and the y-axis shows actual HLY by region. The grey line marks a perfect match. Most regions sit very close to itdifferences are small. Pomurje is just above the line (observed ~61.2 years, predicted ~60.8), meaning it delivers slightly more healthy years than its risk profile would suggest.&#10;&#10;' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Determinants: SL  Rang determinant&#10;Korelacije in standardizirani koeficienti uvrstijo na vrh ITM (niji bolje), delovno aktivnost (vija bolje) in izobrazbo (vija bolje). V ojem modelu se kot pomembna pokaeta predvsem ITM (negativno) in delovna aktivnost (pozitivno). Opozorilo: vzorec N=12 je majhen  rezultate interpretiramo previdno, a so skladni z literaturo.&#10;&#10;EN  What drives HLY the most?&#10;Correlations and standardized betas point to BMI (lower is better), employment (higher is better) and education (higher is better). In the parsimonious model, BMI (negative) and employment (positive) remain key. Caveat: N=12 regions  interpret with caution, but findings align with prior evidence.' captured-sheet='Dashboard 2' id='4' />
                  <story-point captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='46875' hidden='true' id='6' story-point-id='5' type-v2='text' w='75200' x='9600' y='28000'>
          <formatted-text>
            <run>Kaj to pomeni za politiko&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>SL  Usmeritve</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Zmanjevanje ITM</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: preventiva debelosti, podporno okolje za gibanje in zdravo prehrano.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Trg dela</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: ve delovne aktivnosti in kakovostneja, stabilneja delovna mesta.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>loveki kapital</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: dvig </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>terciarne izobrazbe</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> in vseivljenjsko uenje.
Obstojee prednosti (prehrana, aktivnost) </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>ohraniti in raziriti</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>EN  Policy hints</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Lower BMI</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: obesity prevention and healthy environments.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Labour market</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: boost employment and job quality.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Human capital</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: raise </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>tertiary education</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> and lifelong learning.
Keep and scale existing strengths (diet, physical activity).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
